<html>
    <title>Remove Background</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            *{font-family: 'Poppins', sans-serif;}
            .material-symbols-outlined{vertical-align: middle;}
            .drop_area{
                border: 2px dashed;
                border-radius: 15px;
                padding: 20px;
                cursor: pointer;
                background-color: white;
            }
            .drop_area:hover{
                background-color: #d3e3fd;
            }
            input[type=file] {
                width: 350px;
                max-width: 100%;
                color: #444;
                padding: 5px;
                background: #fff;
                border-radius: 10px;
                border: 1px solid #555;
            }
            input[type=file]::file-selector-button {
                margin-right: 20px;
                border: none;
                background: #007bff;
                padding: 10px 20px;
                border-radius: 10px;
                color: #fff;
                cursor: pointer;
            }
            input[type=file]::file-selector-button:hover {
                 background: #007bff;
            }
            .logo{
                height: 30px;

            }
        </style>
    </head>
<body>
    <div class="container-fluid shadow p-4 mb-4 bg-white">
        <div style="display: inline-block;text-align: center;align-items: baseline;">
            <img src="./static/bg.png" class="logo">
        </div>
        <div style="display: inline-block;float: right;">
            <span style="border: 1px solid #d3e3fd;border-radius: 16px;padding: 10px;background-color: #d3e3fd;">Login<span class="material-symbols-outlined">login</span></span>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>Remove Image<br> Background<br></h1>
                <h2>100% Automatically and Free</h2>
            </div>

            <div class="col-md-6 mx-auto card shadow">
                <!-- Your content goes here -->
                <div class="">
                    <div class="card-body">
                        <h5 class="card-title">Remove Background!</h5>
                        <p class="card-text">Just upload your images</p>
                        <div class="container drop_area text-center">
                            <form action="/process" method="post" enctype="multipart/form-data">
                                <span>Upload a file</span>
                                <!-- <br>
                                <br> -->
                                <!-- <span>(or)</span> -->
                                <br>
                                <br>
                                <input name="image" type="file" required/>
                        </div>
                                <br>
                                <button class="btn btn-primary" type="submit">Process</button>
                            </form>
                        
                    </div>
                </div>
            </div>

        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>

    <br>

    <footer class="footer bg-dark text-white">
        <div class="container">
            <div class="text-center">
                <p>&copy; 2023-2024</p>
                <span>Vivek Singh</span>
            </div>
        </div>
    </footer>
</body>
</html>
